DB_CONNECTION_STRING=mongodb+srv://emilienhainaux:66bf71bdddb30b0b5c75900e@clustergaminretroreact.y1xkh.mongodb.net/GaminRetroReact

CLOUDINARY_CLOUD_NAME=dbsqzf8cm
CLOUDINARY_API_KEY=918941267453171
CLOUDINARY_API_SECRET=bnjonOWgnXf4-PjwHG3Mw3ucY0g

CLIENT_ID=ghpr2wotur9yhhtpumh1n4irslal72
CLIENT_SECRET=uxilt8m6jk4srreh2kt6cm6z2ziyzk


